{
  "name": "@impact-flow/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@element-plus/icons-vue": "latest",
    "@impact-flow/contracts": "workspace:*",
    "@vue/shared": "3.5.42",
    "element-plus": "latest",
    "vue": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "latest",
    "typescript": "5.9.3",
    "vite": "latest",
    "vitest": "^5.0.1",
    "vue-tsc": "latest"
  }
}
